<resources>
    <string name="app_name">tugas3</string>
    <string name="about">about</string>
    <string name="isi_about">Aplikasi e-TPQ adalah sebuah aplikasi yang dirancang untuk memudahkan pengelolaan dan pembelajaran di Taman Pendidikan Al-Quran (TPQ) secara online. TPQ sendiri adalah sebuah lembaga pendidikan non-formal yang bertujuan untuk membekali anak-anak dengan pemahaman agama Islam, khususnya tentang Al-Quran dan Hadis. Dengan adanya aplikasi e-TPQ, para pengajar dan pengelola TPQ dapat mengakses informasi mengenai murid, kurikulum, jadwal, materi pembelajaran, serta hasil evaluasi belajar dengan mudah dan cepat melalui perangkat komputer atau smartphone. Selain itu, aplikasi ini juga memudahkan orang tua murid untuk memantau perkembangan anaknya dalam belajar di TPQ. Aplikasi e-TPQ biasanya dilengkapi dengan berbagai fitur seperti modul belajar Al-Quran, Hadis, dan Fiqih, jadwal pembelajaran, modul evaluasi, serta laporan perkembangan belajar murid. Aplikasi ini juga dapat diintegrasikan dengan platform pembayaran online untuk memudahkan administrasi keuangan TPQ. Dengan adanya aplikasi e-TPQ, diharapkan pengelolaan TPQ menjadi lebih efektif dan efisien, serta membantu meningkatkan kualitas pendidikan agama anak-anak.</string>
</resources>